{
  "name": "pbf-fonts",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "zod": "^3.24.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "glob": "^11.0.1",
    "sprite-one": "github:dschep/sprite-one"
  }
}
