{
  "name": "pbf-fonts",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "zod": "^3.24.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}